<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>

h1 {color: #000000;
text-align: right;
font-size: 100px;
font-family: arial;
}

body
{background-color: #f39238;
  color: #222222;
  font-size: 48.75px;
  font-family: helvetica,sans-serif;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
}
input {
width: 30%;
height: 5em;
}
.container
{width: 80%;
color: blue;
margin: 0 auto;
overflow: auto;
zoom: 1;
}

.column {
  background-color: #342567;
margin: 5%;
float: left;
width: auto;
}

@media screen and (max-width: 500px) {
  .column {
    float: none;}
  }
}
  </style>

</head>
<body>

  <div class="container">
    <div class="column">
      <div class="item 1">Item 1</div>
      <div class="item 2">Item 2</div>
      <div class="item 3">Item 3</div>
        </div>
    <div class="column">
      <div class="item 1">Item 1</div>
      <div class="item 2">Item 2</div>
      <div class="item 3">Item 3</div>
    </div>
  </div>
  <p></p>
  <h1>Contact</h1>

  <div>I appreciate the effort of you visiting this page, but I'm affraid I don't
  know you well enough to share my email address with you. However you can leave your e-mail here:</div>

  <h1>Form:</h1>

  <div><form>
First name:<br>
<input type="text" name="firstname" size:"50px">
<br>
Last name:<br>
<input type="text" name="lastname" size:"px">
</form></div>

  <p>And you can in addition find me on <a href="https://twitter.com/melissamarijnen"target="_blank"> Twitter</a>.</p>
</body>
</html>
