<!DOCTYPE html>
<html>
<head>
  <title>Melissa's Homepage</title>
  <style>


body

{  background-image: url("colorful-triangles-background.jpg");
    background-position: center;
  }

@media screen and (max-width: 600px) {
           body
{background-color: lightblue;
background-image: none}
}

  h1 {color: #333333;
    font-family: "Times New Roman";
    padding-left: 10px;
    margin-left: 10px;
  }
  img {margin-left: 50px
  }
  body {font-family: verdana;
    margin-left: 100px;
    margin-top: 75px;
    margin-bottom: 120px;
}

div:hover {
  transition: color 2,5s;
  background-color: #000000;
}


.one {
  margin-right: 500px;
  padding-left: 50px;
  margin-left: 10px;
  background-color: #aa0000;
  color: #000000;
  }

.two {
    margin-right: 50%;
    padding-left: 50px;
    margin-left: 10px;
    background-color: #aa0000;
    color: #000000;
    }
  </style>
</head>
<body>
  Hi!

  <p>I am MELISSA and this is a random picture of a cat:</p>

  <!-- put your picture here -->
  <img width="300px" height="150px" src="cats-68a.jpg">

    <p>Welcome to the homepage of my website. I am learning HTML!</p>

    <div class="one">
    <p>I can make <strong>bold</strong> statements, like:</p>
  <strong> "I am an HTML expert!"</strong>
    </div>

  <h1>Tags I know</h1>

  <h4 class="one">Here is a list of tags that I learned so far:</h4>
<ul>
  <li>h1 to h6 for headings of 6 different levels </li>
  <li>h1 being the biggest and h6 being the smallest</li>
  <li>p for paragraphs </li>
  <li>ul for unordered lists</li>
  <li> ol for ordered lists</li>
  <li> and li for their list items </il>
  <li><strong> strong for strong statements in bold text </strong></il>
  <li><em> for emphasis in italics </em></il>
  <li>a for links, and I know how to use the href attribute</il>
  <li>and img for images, they have a src attribute and no closing tag.</il>
  </ul>


  <div class="two">

  <p><a href="contact.html"target="_blank"> Contact Me </a></p>

  <p> Make sure to check out my contact page to get in touch!</p>
    </div>
</html>
